<!DOCTYPE html>

<head> 
		
</head>	

<body> 
	<script type="text/javascript">d3.select("body").style("background-color","##FFFFFF"); </script>
	
	<svg width="2000" height="500"> 

		<text x="45" y="20" fill="red"> Sleep </text>
		<text x="45" y="45" fill="orange"> Classes </text>
		<text x="45" y="70" fill="limegreen"> Meals (Breakfast, Lunch, Dinner, Snacks) </text>
		<text x="45" y="95" fill="deepskyblue"> Clubs (Board & Club Meetings) </text>
		<text x="45" y="120" fill="blueviolet"> Study (Homework) </text>
		<text x="45" y="145" fill="violet"> Social (Friends, TV, Social Media) </text>

		<text x="45" y="190" fill="black"> Sunday </text>
		<rect width="175" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="175"> </rect>
		<rect width="170" height="25" fill="limegreen" stroke="black" stroke-width="2" x="280"y="175"></rect> 
		<rect width="200" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="455"y="175"></rect> 
		<rect width="350" height="25" fill="violet" stroke="black" stroke-width="2" x="660"y="175"></rect>  

		<text x="40" y="240" fill="black"> Monday </text>
		<rect width="150" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="225"> </rect>
		<rect width="195" height="25" fill="orange" stroke="black" stroke-width="2"x="255" y="225"></rect>
		<rect width="100" height="25" fill="limegreen" stroke="black" stroke-width="2" x="455"y="225"></rect> 
		<rect width="140" height="25" fill="deepskyblue" stroke="black" stroke-width="2" x="560"y="225"></rect> 
		<rect width="150" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="705"y="225"></rect> 
		<rect width="150" height="25" fill="violet" stroke="black" stroke-width="2" x="860"y="225"></rect> 

		<text x="40" y="290" fill="black"> Tuesday </text>
		<rect width="150" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="275"> </rect>
		<rect width="195" height="25" fill="orange" stroke="black" stroke-width="2"x="255" y="275"></rect>
		<rect width="100" height="25" fill="limegreen" stroke="black" stroke-width="2" x="455"y="275"></rect> 
		<rect width="295" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="560"y="275"></rect> 
		<rect width="150" height="25" fill="violet" stroke="black" stroke-width="2" x="860"y="275"></rect> 

		<text x="20" y="340" fill="black"> Wednesday </text>
		<rect width="150" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="325"> </rect>
		<rect width="195" height="25" fill="orange" stroke="black" stroke-width="2"x="255" y="325"></rect>
		<rect width="100" height="25" fill="limegreen" stroke="black" stroke-width="2" x="455"y="325"></rect> 
		<rect width="250" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="560"y="325"></rect> 
		<rect width="195" height="25" fill="violet" stroke="black" stroke-width="2" x="815"y="325"></rect> 

		<text x="35" y="390" fill="black"> Thursday </text>
		<rect width="150" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="375"> </rect>
		<rect width="195" height="25" fill="orange" stroke="black" stroke-width="2"x="255" y="375"></rect>
		<rect width="100" height="25" fill="limegreen" stroke="black" stroke-width="2" x="455"y="375"></rect> 
		<rect width="140" height="25" fill="deepskyblue" stroke="black" stroke-width="2" x="560"y="375"></rect> 
		<rect width="150" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="705"y="375"></rect> 
		<rect width="150" height="25" fill="violet" stroke="black" stroke-width="2" x="860"y="375"></rect> 

		<text x="55" y="440" fill="black"> Friday </text>
		<rect width="150" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="425"> </rect>
		<rect width="195" height="25" fill="orange" stroke="black" stroke-width="2"x="255" y="425"></rect>
		<rect width="100" height="25" fill="limegreen" stroke="black" stroke-width="2" x="455"y="425"></rect> 
		<rect width="180" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="560"y="425"></rect> 
		<rect width="265" height="25" fill="violet" stroke="black" stroke-width="2" x="745"y="425"></rect>

		<text x="40" y="490" fill="black"> Saturday </text>
		<rect width="175" height="25" fill="red" stroke="black" stroke-width="2" x="100" y="475"> </rect>
		<rect width="150" height="25" fill="limegreen" stroke="black" stroke-width="2" x="280"y="475"></rect> 
		<rect width="220" height="25" fill="blueviolet" stroke="black" stroke-width="2" x="435"y="475"></rect> 
		<rect width="350" height="25" fill="violet" stroke="black" stroke-width="2" x="660"y="475"></rect> 

	</svg>

</body>

</html>